API_URL=http://10.0.2.2:3000/api
TOKEN=nonghai

#Android Emulator: Use 10.0.2.2 instead of 127.0.0.1.
#iOS Simulator: 127.0.0.1 usually works, but you can use the actual IP address if needed.
#Physical Device: Use your computer's local network IP address.
